# jellyfin-plugin-azureillusion

./: .gitattributes  .gitignore  AzureIllusion.Plugin.sln  CHANGELOG.md  Directory.Build.props  README.md  SECURITY.md  build-plugin.ps1  build.yaml  manifest.json  prepare-release.ps1  release-config.json  repository-url.txt  test-repository.ps1  update-manifest.ps1
.github/workflows/: release.yml
Jellyfin.Plugin.AzureIllusion/: Jellyfin.Plugin.AzureIllusion.csproj  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.AzureIllusion.Tests/: DownloadStateStoreTests.cs  Jellyfin.Plugin.AzureIllusion.Tests.csproj  MatchingTests.cs  ProviderTests.cs  ReleaseSelectorTests.cs  SubtitleIdCodecTests.cs
Jellyfin.Plugin.AzureIllusion/Api/: AzureIllusionApiClient.cs  Models.cs  PluginApiController.cs
Jellyfin.Plugin.AzureIllusion/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.AzureIllusion/Matching/: AniListResolver.cs  AnimeMatch.cs
Jellyfin.Plugin.AzureIllusion/Properties/: AssemblyInfo.cs
Jellyfin.Plugin.AzureIllusion/State/: DownloadStateStore.cs
Jellyfin.Plugin.AzureIllusion/Subtitles/: AzureIllusionSubtitleProvider.cs  ReleaseSelector.cs  SubtitleIdCodec.cs
docs/: FIRST_RELEASE_CHECKLIST.md  GITHUB_RELEASE.md  GITHUB_WEB_UPLOAD.md  MAINTENANCE.md  SYNOLOGY_INSTALL.md
